#!/bin/bash

# 特殊变量 $0 表示 脚本的文件名
echo "文件名称：$0"

# 特殊变量 $n 表示 传入参数
echo "参数1：$1"
echo "参数2：$2"
echo 全部参数*：$*
echo 全部参数@：$@
echo "参数个数：$#"

# 特殊变量 当前shell进程的ID
echo "shell进程的ID：$$"

# 特殊变量 上个命令的退出状态，或函数的返回值
echo "上个命令的退出状态：$?"
